<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="550"
             x:Class="HtaciAI.Views.NewChatView">
    <Grid x:Name="FullRoot" Background="Transparent" PointerPressed="OnBackgroundPressed">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="Transparent">
        <StackPanel Spacing="20">
            <TextBlock Text="有什么我可以帮助你的？"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Foreground="#1A1A2E"
                       HorizontalAlignment="Center"/>

            <!-- 输入框 -->
            <Border CornerRadius="8"
                    Background="#FFFFFF"
                    BorderBrush="#E5E7EB"
                    BorderThickness="1">
                <Grid>
					 <TextBox x:Name="InputBox"
                         MinHeight="100"
                         CornerRadius="8"
                         MaxHeight="200"
                         Padding="16,16,16,38"
                         FontSize="14"
                         Foreground="#1A1A2E"
                         Watermark="在这里输入你的问题"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         BorderThickness="0"/>

                    <!-- 功能栏 -->
                    <Grid VerticalAlignment="Bottom"
                          Background="Transparent">
                        <!-- 发送按钮 -->
                        <Button x:Name="SendBtn"
                            HorizontalAlignment="Right"
                            IsEnabled="False"
                            Width="28"
                            Height="28"
                            Padding="0"
                            CornerRadius="8"
                            Background="#4A90D9"
                            Margin="5"
                            Click="OnSendClick">
                            
                            <TextBlock Text="&#xe724;"
                                       FontFamily="Segoe Fluent Icons"
                                       FontSize="14"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
							<!-- 添加文件 -->
                            <Button x:Name="AddFileBtn"
                                Width="28"
                                Height="28"
                                Padding="0"
                                CornerRadius="8"
                                Background="Transparent" 
                                Margin="5"
                                Click="OnSendClick">
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <!-- 第一行：主要提示，类似菜单标题 -->
                                        <TextBlock Text="上传文件" 
                                                   FontWeight="Bold" />
                                        <!-- 第二行：次要提示，类似菜单描述 
                                        <TextBlock Text="文本"
                                                   FontSize="12" 
                                                   Foreground="Gray" />-->
                                    </StackPanel>
                                </ToolTip.Tip>
                                <TextBlock Text="&#xe723;"
                                           FontFamily="Segoe Fluent Icons"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>
                            <!-- 知识库 -->
                            <Button x:Name="KnowledgeBaseBtn"
                                Width="28"
                                Height="28"
                                Padding="0"
                                CornerRadius="8"
                                Background="Transparent" 
                                Margin="5"
                                Click="OnSendClick">
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <!-- 第一行：主要提示，类似菜单标题 -->
                                        <TextBlock Text="知识库" 
                                                   FontWeight="Bold" />
                                        <!-- 第二行：次要提示，类似菜单描述 
                                        <TextBlock Text="文本"
                                                   FontSize="12" 
                                                   Foreground="Gray" />-->
                                    </StackPanel>
                                </ToolTip.Tip>
                                <TextBlock Text="&#xe7be;"
                                           FontFamily="Segoe Fluent Icons"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>
                            <!-- 工具库 -->
                            <Button x:Name="ToolsBaseBtn"
                                Width="28"
                                Height="28"
                                Padding="0"
                                CornerRadius="8"
                                Background="Transparent" 
                                Margin="5"
                                Click="OnSendClick">
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <!-- 第一行：主要提示，类似菜单标题 -->
                                        <TextBlock Text="工具库" 
                                                   FontWeight="Bold" />
                                        <!-- 第二行：次要提示，类似菜单描述 
                                        <TextBlock Text="文本"
                                                   FontSize="12" 
                                                   Foreground="Gray" />-->
                                    </StackPanel>
                                </ToolTip.Tip>
                                <TextBlock Text="&#xe90f;"
                                           FontFamily="Segoe Fluent Icons"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                </Grid>


            </Border>


        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
