<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HtaciAI.Views.NewChatMobile">
  <Grid>
    <!-- NewChat输入框 -->
            <Border CornerRadius="25"
                    Background="#25FFFFFF"
                    BoxShadow="0 0 25 0 #20000000"
                    BorderBrush="#50FFFFFF"
                    BorderThickness="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="20,20,20,0"
                    Height="120">
                <Border CornerRadius="29"
                        Margin="1"
                        Background="Transparent"

                        >
                    <StackPanel Margin="24" Spacing="8">
                        <TextBlock Text="输入你的问题"
                                Foreground="Black" FontSize="16"/>
                        <TextBlock Text="无背景模糊，但保留通透感"
                                Foreground="#E0FFFFFF"/>
                    </StackPanel>
                </Border>
            </Border>
            
            <TextBlock Text="欢迎使用HtaciAI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
  </Grid>
  
</UserControl>
